# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Media/Ogre/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Media/Fonts
FileSystem=Media/Models
FileSystem=Media/Ogre
FileSystem=Media/GUI
FileSystem=Media/Textures
FileSystem=Media/MyGUI_Media


